# ngb-bootstrap-paging-demo

./: .gitignore  README.md  angular.json  package.json  pom.xml  sonar-project.properties
e2e/: app.e2e-spec.ts
src/: favicon.xcf  ic_launcher.xcf  index.html  styles.css
src/app/: app.component.ts  app.module.ts  safe.pipe.ts
src/app/aanlevering-edit/: aanlevering-edit.component.html  aanlevering-edit.component.ts
src/app/overzicht/: overzicht.component.css  overzicht.component.html  overzicht.component.ts
src/app/shared/: aanlevering.model.ts  aanleveringenapi.service.ts  aanleveringenpage.model.ts  applicatiedata.service.ts  modal.component.ts  paged-source.model.ts
src/assets/css/: fontello-embedded.css  fontello-ie7.css  fontello.css
src/environments/: environment.prod.ts  environment.ts
src/js/: navbarbehaviour.js
src/main/java/nl.deholtmans.ngbootstrappaging/: Application.java  WebConfig.java
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/main/resources/static/assets/css/: fontello-codes.css  fontello-ie7-codes.css
src/main/resources/static/assets/font/: fontello.eot
