# must be unique in a given SonarQube instance
sonar.projectKey=dkk-beheer-app
sonar.projectName=DKK-Beheer-App
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main,src/app
sonar.java.binaries=target/classes

sonar.exclusions=**/*.js,**/model/*.java,**/config/*.java,**/BuildVersion.java
